spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/V1.yaml
spring.liquibase.default-schema=public

